server.port=8080
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shoes?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = yujianni1230
# springmvc
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html
#logging.level.aaa.dao = debug
#¾²Ì¬×ÊÔ´
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/public/